DB_USER=root
DB_PASSWORD=your-pw-db
DB_NAME=your-name-db
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=your_jwt_secret

GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-secret
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_REDIRECT_URL=http://localhost:8080/auth/github/callback
