DB_USER=root
DB_PASSWORD=your-pw-db
DB_NAME=your-name-db
DB_HOST=127.0.0.1
DB_PORT=3306

JWT_SECRET=your_jwt_secret

# Web App
GOOGLE_CLIENT_ID_WEB=your-web-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_WEB=your-web-client-secret
GOOGLE_REDIRECT_URL_WEB=http://localhost:8080/auth/google/callback




