DB_USER=root
DB_PASSWORD=r1fqi1106
DB_NAME=api_auth_study  
DB_HOST=127.0.0.1
DB_PORT=3306
GOOGLE_CLIENT_ID_WEB=236170040985-msba0d453q9j58rukutu9qirgb514e2t.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_WEB=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
GOOGLE_REDIRECT_URL_WEB=http://localhost:8080/google/callback
GOOGLE_CLIENT_ID_MOBILE=com.app wth
JWT_SECRET=your_jwt_secret
EMAIL_SENDER=rifqiadlihernawan@gmail.com
APP_PASSWORD=pdnuxsjaqbsuscmp





